# MicroserviceRun

./: MicroserviceRun.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Program.cs  ocelot.Local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
ApiGateways/Shopping.Aggrigator/: Dockerfile  Program.cs  appsettings.json
ApiGateways/Shopping.Aggrigator/Controllers/: ShoppingController.cs
ApiGateways/Shopping.Aggrigator/Extensions/: HttpClientExtensions.cs
ApiGateways/Shopping.Aggrigator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
ApiGateways/Shopping.Aggrigator/Properties/: launchSettings.json
ApiGateways/Shopping.Aggrigator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  Product.cs  ProductItem.cs  ProductUpdateEvent.cs
BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
IdentityServer/IdentityServer/: IdentityServer.csproj
IdentityServer/IdentityServer/DbContext/: ApplicationDbContext.cs
IdentityServer/IdentityServer/MainModule/: TestUsers.cs
Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.API/Controllers/: DiscountController.cs
Services/Discount/Discount.API/Entities/: Coupon.cs
Services/Discount/Discount.API/Extensions/: HostExtensions.cs
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+103 files in other folders)
